{
  "name": "xlink",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "start": "ts-node test.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "5.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}